<!DOCTYPE html>
<html lang="en">
	<head>
		
		<meta charset="UTF-8" />
	  	
	  	<link rel="icon" href="favicon.ico">

		<title>Save The Princess</title>

		<script type="text/javascript" src="js/phaser.min.js"></script>
		<script type="text/javascript" src="js/boot.js"></script>
		<script type="text/javascript" src="js/load.js"></script>
		<script type="text/javascript" src="js/menu.js"></script>
		<script type="text/javascript" src="js/win.js"></script>
		<script type="text/javascript" src="js/lose.js"></script>
		<script type="text/javascript" src="js/level1.js"></script>
		<script type="text/javascript" src="js/ins.js"></script>
		<script type="text/javascript" src="js/game.js"></script>

		<style media="screen" type="text/css">
			body {
				margin: 0;
				background: linear-gradient(to bottom, #0B0B61, #08088A, #868A08);
				height: 103vh;
			}
			canvas {
				padding-left: 0;
				padding-right: 0;
				margin-top: 17px;
				margin-left: auto;
				margin-right: auto;
				display: block;
				width: 800px;
  				box-shadow: 0 19px 38px rgba(0,0,0,1.45), 0 15px 12px rgba(0,0,0,0.22);
  			}
  			p {
  				font-size: 12px;	
			    font-family: "Times New Roman", Times, serif;
			    font-style: italic;
			    font-variant: small-caps;
			    background: -webkit-linear-gradient(#393B0B,#868A08, #AEB404);
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
			}
    </style>

	</head>
<body>
	<div id="gameDiv"> </div>
	<b>&#8291;</b>
	<footer><p>Author: Miguel Lombardi</p></footer>
</body>
</html>
